sword_base_packages:
  - make
  - libcurl-devel
  - xapian-core-devel
  - gcc-c++
  - libicu-devel
  - automake
  - autoconf
  - libtool
  - swig
  - zlib-devel
  - subversion
  - perl-devel
  - python3-devel  # only test with 3, nowadays

sword_packages: "{{ sword_base_packages + sword_distro_packages }}"
