- name: read vars
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{
          ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution }}.yml"
    - defaults.yml

- name: install epel-release where necessary
  become: true
  package:
    name: epel-release
    state: present
  when: >-
    ansible_facts.distribution in ['CentOS', 'RHEL']
  changed_when: false  # reports "changed" on CentOS 8

- name: install Sword devel packages
  become: true
  package:
    name: "{{ sword_packages }}"
    state: present
