driver:
  name: openstack
platforms:
  - name: test-awx_devel
    image: Fedora-Cloud-Base-32
    flavor: ci.m1.medium
    #scenario:
    #create_sequence:
    #- dependency
    #- create
    #- prepare
    #destroy_sequence:
    #- dependency
    #- destroy
    #converge_sequence:
    #- dependency
    #- create
    #- prepare
    #- converge
    #test_sequence:
    #- lint
    #- dependency
    #- syntax
    #- destroy
    #- dependency
    #- create
    #- prepare
    #- converge
    #- idempotence
    #- side_effect
    #- verify
    #- destroy
